{% extends "layout.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="hero-title mb-0">Расчётные периоды</h1>
  <a href="{{ url_for('finance_create_period') }}" class="btn btn-primary btn-sm">Создать период</a>
</div>

<table class="table table-striped align-middle">
  <thead>
    <tr>
      <th>ID</th>
      <th>Создан</th>
      <th>Рекрутер</th>
      <th>Партнёр</th>
      <th>Период</th>
      <th class="text-end">Кандидатов</th>
      <th class="text-end">Сумма, PLN</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for period, recruiter_name, recruiter_email, partner_name in periods %}
    <tr>
      <td>{{ period.id }}</td>
      <td>{{ period.created_at.date() if period.created_at else '' }}</td>
      <td>{{ recruiter_name }}</td>
      <td>{{ partner_name }}</td>
      <td>{{ period.start_date }} — {{ period.end_date }}</td>
      <td class="text-end">{{ period.placements_count }}</td>
      <td class="text-end">{{ '%.2f'|format(period.total_amount) }}</td>
      <td class="text-end">
        <a href="{{ url_for('finance_period_view', pid=period.id) }}" class="btn btn-sm btn-outline-primary">Открыть</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}