{% extends "layout.html" %}
{% block content %}
<h1 class="hero-title mb-3">Партнёр: {{ partner.name }}</h1>
<div class="row g-3 mb-4">
  <div class="col-md-6">
    <div class="card p-3 h-100">
      <div class="card-body">
        <h5 class="card-title">Профиль партнёра</h5>
        <dl class="row mb-0 small">
          <dt class="col-sm-4">E-mail</dt><dd class="col-sm-8">{{ partner.email }}</dd>
          <dt class="col-sm-4">Банк</dt><dd class="col-sm-8">{{ partner.bank_name or '—' }}</dd>
          <dt class="col-sm-4">Счёт</dt><dd class="col-sm-8">{{ partner.bank_account or '—' }}</dd>
          <dt class="col-sm-4">Компания</dt><dd class="col-sm-8">{{ partner.company_name or '—' }}</dd>
          <dt class="col-sm-4">Tax ID</dt><dd class="col-sm-8">{{ partner.tax_id or '—' }}</dd>
          <dt class="col-sm-4">Адрес</dt><dd class="col-sm-8">{{ partner.address or '—' }}</dd>
        </dl>
        {% if partner.note %}
          <p class="mt-3 small"><strong>Заметка координатора:</strong> {{ partner.note }}</p>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card p-3 h-100">
      <div class="card-body">
        <h5 class="card-title">Документы</h5>
        {% if docs %}
          <ul class="list-unstyled small mb-0">
            {% for d in docs %}
              <li class="mb-1">
                <span class="fw-semibold">{{ d.label or 'Документ' }}</span>
                <span class="text-muted"> · {{ d.uploaded_at.date() if d.uploaded_at else '' }}</span>
                <div class="text-muted"><a href="{{ url_for('partner_doc', doc_id=d.id) }}" target="_blank">{{ d.filename }}</a></div>
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="small text-muted mb-0">Документов ещё нет. Партнёр может загрузить их в своём профиле.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<h3 class="mt-4">Начисления по месяцам</h3>
<table class="table table-striped align-middle">
  <thead>
    <tr>
      <th>Месяц</th>
      <th class="text-end">Трудоустройств</th>
      <th class="text-end">Начислено, PLN</th>
    </tr>
  </thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.ym }}</td>
      <td class="text-end">{{ r.starts }}</td>
      <td class="text-end">{{ '%.2f'|format(r.total) }}</td>
    </tr>
    {% endfor %}
  </tbody>
  <tfoot>
    <tr>
      <th>Всего</th>
      <th></th>
      <th class="text-end">{{ '%.2f'|format(total_all) }}</th>
    </tr>
  </tfoot>
</table>
{% endblock %}