{% extends "layout.html" %}
{% block content %}
<h2 class="hero-title mb-3">Новая вакансия</h2>
<form method="post" class="card p-3">
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Название</label>
      <input class="form-control" name="title" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Локация</label>
      <input class="form-control" name="location">
    </div>

    <div class="col-md-3">
      <label class="form-label">Пол</label>
      <select class="form-select" name="gender_preference">
        <option value="">Любой</option>
        <option value="male">Мужчина</option>
        <option value="female">Женщина</option>
      </select>
    </div>
    <div class="col-md-3">
      <label class="form-label">Возраст до</label>
      <input class="form-control" type="number" name="age_to" min="0" placeholder="без ограничений">
      <div class="form-text">0 или пусто — без ограничения по возрасту.</div>
    </div>

    <div class="col-12">
      <label class="form-label">Описание</label>
      <textarea class="form-control" name="description" rows="5"></textarea>
    </div>

    <div class="col-12">
      <label class="form-label">Короткое описание (для карточки)</label>
      <input class="form-control" name="short_description" maxlength="255" placeholder="Видно в списке вакансий и на витрине для партнёров">
    </div>

    <div class="col-md-4">
      <label class="form-label">Приоритет</label>
      <select class="form-select" name="priority">
        <option value="urgent">Срочно</option>
        <option value="normal" selected>Обычная</option>
        <option value="low">Низкий</option>
      </select>
    </div>

    <div class="col-md-4">
      <label class="form-label">Комиссия партнёру (PLN)</label>
      <input class="form-control" type="number" step="0.01" name="partner_fee_amount" value="0">
    </div>

    <div class="col-md-4">
      <label class="form-label">Комиссия рекрутёру (PLN)</label>
      <input class="form-control" type="number" step="0.01" name="recruiter_fee_amount" value="0">
    </div>

    <div class="col-md-4">
      <label class="form-label">Бустер для партнёра</label>
      <select class="form-select" name="promo_multiplier">
        <option value="1.0" selected>Без бустера</option>
        <option value="1.2">×1.2</option>
        <option value="1.5">×1.5</option>
        <option value="2.0">×2.0</option>
      </select>
      <div class="form-text">На витрине вакансии партнёр увидит увеличенную выплату.</div>
    </div>

    <div class="col-md-8">
      <label class="form-label">Текст акции (опционально)</label>
      <input class="form-control" name="promo_label" placeholder="Например: До 31.12 ×1.5 за старт">
    </div>
  </div>

  <div class="mt-3 d-flex justify-content-end">
    <button class="btn btn-primary">Сохранить</button>
  </div>
</form>
{% endblock %}
