{% extends "layout.html" %}
{% block content %}
<h2 class="hero-title mb-3">Редактировать вакансию</h2>
<form method="post" class="card p-3">
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Название</label>
      <input class="form-control" name="title" value="{{ job.title }}" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Локация</label>
      <input class="form-control" name="location" value="{{ job.location }}">
    </div>

    <div class="col-md-3">
      <label class="form-label">Пол</label>
      <select class="form-select" name="gender_preference">
        <option value="" {% if not job.gender_preference %}selected{% endif %}>Любой</option>
        <option value="male" {% if job.gender_preference == 'male' %}selected{% endif %}>Мужчина</option>
        <option value="female" {% if job.gender_preference == 'female' %}selected{% endif %}>Женщина</option>
      </select>
    </div>
    <div class="col-md-3">
      <label class="form-label">Возраст до</label>
      <input class="form-control" type="number" name="age_to" min="0" value="{{ job.age_to if job.age_to }}">
      <div class="form-text">0 или пусто — без ограничения по возрасту.</div>
    </div>

    <div class="col-12">
      <label class="form-label">Описание</label>
      <textarea class="form-control" name="description" rows="5">{{ job.description }}</textarea>
    </div>

    <div class="col-12">
      <label class="form-label">Короткое описание (для карточки)</label>
      <input class="form-control" name="short_description" maxlength="255" value="{{ job.short_description }}" placeholder="Видно в списке вакансий и на витрине для партнёров">
    </div>

    <div class="col-md-4">
      <label class="form-label">Приоритет</label>
      <select class="form-select" name="priority">
        <option value="urgent" {% if job.priority == 'urgent' %}selected{% endif %}>Срочно</option>
        <option value="normal" {% if job.priority == 'normal' %}selected{% endif %}>Обычная</option>
        <option value="low" {% if job.priority == 'low' %}selected{% endif %}>Низкий</option>
      </select>
    </div>

    <div class="col-md-4">
      <label class="form-label">Статус</label>
      <select class="form-select" name="status">
        <option value="active" {% if job.status == 'active' %}selected{% endif %}>Актуальная</option>
        <option value="inactive" {% if job.status == 'inactive' %}selected{% endif %}>Не актуальная</option>
      </select>
      <div class="form-text">Не актуальные вакансии будут показаны внизу списка.</div>
    </div>

    <div class="col-md-4">
      <label class="form-label">Комиссия партнёру (PLN)</label>
      <input class="form-control" type="number" step="0.01" name="partner_fee_amount" value="{{ job.partner_fee_amount }}">
    </div>

    <div class="col-md-4">
      <label class="form-label">Комиссия рекрутёру (PLN)</label>
      <input class="form-control" type="number" step="0.01" name="recruiter_fee_amount" value="{{ job.recruiter_fee_amount }}">
    </div>

    <div class="col-md-4">
      <label class="form-label">Бустер для партнёра</label>
      <select class="form-select" name="promo_multiplier">
        <option value="1.0" {% if not job.promo_multiplier or job.promo_multiplier <= 1 %}selected{% endif %}>Без бустера</option>
        <option value="1.2" {% if job.promo_multiplier == 1.2 %}selected{% endif %}>×1.2</option>
        <option value="1.5" {% if job.promo_multiplier == 1.5 %}selected{% endif %}>×1.5</option>
        <option value="2.0" {% if job.promo_multiplier == 2.0 %}selected{% endif %}>×2.0</option>
      </select>
      <div class="form-text">Партнёры увидят увеличенную выплату с учётом бустера.</div>
    </div>

    <div class="col-md-8">
      <label class="form-label">Текст акции (опционально)</label>
      <input class="form-control" name="promo_label" value="{{ job.promo_label }}" placeholder="Например: До 31.12 ×1.5 за старт">
    </div>
  </div>

  <div class="mt-3 d-flex justify-content-between">
    <a href="{{ url_for('job_view', job_id=job.id) }}" class="btn btn-outline-secondary">Отмена</a>
    <button class="btn btn-primary">Сохранить</button>
  </div>
</form>
{% endblock %}
