{% extends "layout.html" %}
{% block content %}
<h1 class="hero-title mb-3">Дашборд по рекрутёрам и партнёрам</h1>

<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="card p-4 kpi-card text-center">
      <div class="label small text-muted">Старты за месяц</div>
      <div class="value display-6">{{ kpi.month_starts }}</div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card p-4 kpi-card text-center">
      <div class="label small text-muted">Подачи за месяц</div>
      <div class="value display-6">{{ kpi.month_submissions }}</div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card p-4 kpi-card text-center">
      <div class="label small text-muted">Начислено партнёрам (месяц)</div>
      <div class="value h4 mb-0">{{ '%.2f'|format(kpi.month_partner_sum) }} EUR</div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card p-4 kpi-card text-center">
      <div class="label small text-muted">Начислено рекрутёрам (месяц)</div>
      <div class="value h4 mb-0">{{ '%.2f'|format(kpi.month_recruiter_sum) }} EUR</div>
    </div>
  </div>
</div>

{% if g.user.role == 'recruiter' %}
<div class="row g-3 mb-4">
  <div class="col-md-8">
    <div class="card p-3 h-100">
      <h5 class="mb-2">Мои показатели за месяц</h5>
      <div class="row g-2">
        <div class="col-6 col-md-3">
          <div class="small text-muted">Мои подачи</div>
          <div class="h4 mb-0">{{ kpi.my_submissions }}</div>
        </div>
        <div class="col-6 col-md-3">
          <div class="small text-muted">Мои старты</div>
          <div class="h4 mb-0">{{ kpi.my_starts }}</div>
          <div class="small text-muted">Конверсия: {{ '%.1f'|format(kpi.my_conversion) }}%</div>
        </div>
        <div class="col-6 col-md-3">
          <div class="small text-muted">Начислено партнёрам</div>
          <div class="h5 mb-0">{{ '%.2f'|format(kpi.my_partner_sum) }} EUR</div>
        </div>
        <div class="col-6 col-md-3">
          <div class="small text-muted">Моя комиссия</div>
          <div class="h5 mb-0">{{ '%.2f'|format(kpi.my_recruiter_sum) }} EUR</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card p-3 h-100">
      <h5 class="mb-2">Моя воронка</h5>
      <ul class="list-unstyled mb-0 small">
        {% for st in PIPELINE %}
        <li class="d-flex justify-content-between py-1 border-bottom border-light-subtle">
          <span>{{ st }}</span>
          <span class="fw-semibold">{{ kpi.my_status_counts.get(st, 0) }}</span>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
{% endif %}

<div class="row g-3 mb-4">
  <div class="col-md-6">
    <div class="card p-3 h-100">
      <h5 class="mb-2">ТОП рекрутёров за месяц</h5>
      {% if kpi.by_recruiter %}
      <table class="table table-sm align-middle mb-0">
        <thead>
          <tr>
            <th>#</th>
            <th>Рекрутёр</th>
            <th class="text-end">Старты</th>
            <th class="text-end">Сумма, EUR</th>
          </tr>
        </thead>
        <tbody>
          {% for row in kpi.by_recruiter %}
          <tr{% if g.user.role == 'recruiter' and g.user.name == row.name %} class="table-info"{% endif %}>
            <td>{{ loop.index }}</td>
            <td>{{ row.name }}</td>
            <td class="text-end">{{ row.starts }}</td>
            <td class="text-end">{{ '%.2f'|format(row.recruiter_sum) }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p class="text-muted small mb-0">За этот месяц ещё нет стартов.</p>
      {% endif %}
    </div>
  </div>
  <div class="col-md-6">
    <div class="card p-3 h-100">
      <h5 class="mb-2">ТОП партнёров за месяц</h5>
      {% if kpi.by_partner %}
      <table class="table table-sm align-middle mb-0">
        <thead>
          <tr>
            <th>#</th>
            <th>Партнёр</th>
            <th class="text-end">Старты</th>
            <th class="text-end">Сумма, EUR</th>
          </tr>
        </thead>
        <tbody>
          {% for row in kpi.by_partner %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ row.name }}</td>
            <td class="text-end">{{ row.starts }}</td>
            <td class="text-end">{{ '%.2f'|format(row.partner_sum) }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p class="text-muted small mb-0">За этот месяц ещё нет стартов партнёров.</p>
      {% endif %}
    </div>
  </div>
</div>

<h2 class="hero-title mb-3">Новые подачи</h2>
<div class="table-responsive">
  <table class="table table-hover align-middle">
    <thead>
      <tr>
        <th>Дата</th>
        <th>Кандидат</th>
        <th>Вакансия</th>
        <th>От кого</th>
        <th>Заметка</th>
      </tr>
    </thead>
    <tbody>
      {% for c, job_title, submitter_name, submitter_note in submissions %}
      <tr>
        <td>{{ c.created_at.date() }}</td>
        <td><a href="{{ url_for('candidates.candidate_view', cand_id=c.id) }}">{{ c.full_name }}</a></td>
        <td>{{ job_title or 'Не выбрана' }}</td>
        <td>{{ submitter_name }}</td>
        <td class="small-note">{{ submitter_note }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<h3 class="mt-4">Недавние трудоустройства</h3>
<div class="table-responsive">
  <table class="table table-striped align-middle">
    <thead>
      <tr>
        <th>Дата выхода</th>
        <th>Кандидат</th>
        <th>Вакансия</th>
        <th>Рекрутёр</th>
        <th>Партнёр</th>
        <th>Комиссия партнёру, EUR</th>
      </tr>
    </thead>
    <tbody>
      {% for p, cand_name, job_title, recruiter_name, partner_name in placements %}
      <tr>
        <td>{{ p.start_date }}</td>
        <td>{{ cand_name }}</td>
        <td>{{ job_title }}</td>
        <td>{{ recruiter_name }}</td>
        <td>{{ partner_name }}</td>
        <td>{{ '%.2f'|format(p.partner_commission) }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
