{% extends "layout.html" %}
{% block content %}
<h2 class="hero-title mb-3">Новая вакансия</h2>
<form method="post" class="card p-3" enctype="multipart/form-data">
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Название</label>
      <input class="form-control" name="title" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Локация</label>
      <input class="form-control" name="location">
    </div>

    <div class="col-md-3">
      <label class="form-label">Пол</label>
      <select class="form-select" name="gender_preference">
        <option value="">Любой</option>
        <option value="male">Мужчина</option>
        <option value="female">Женщина</option>
      </select>
    </div>
    <div class="col-md-3">
      <label class="form-label">Возраст до</label>
      <input class="form-control" type="number" name="age_to" min="0" placeholder="без ограничений">
      <div class="form-text">0 или пусто — без ограничения по возрасту.</div>
    </div>

    <div class="col-12">
      <label class="form-label">Описание</label>
      <textarea class="form-control" name="description" rows="5"></textarea>
    </div>

    <div class="col-12">
      <label class="form-label">Короткое описание (для карточки)</label>
      <input class="form-control" name="short_description" maxlength="255" placeholder="Видно в списке вакансий и на витрине для партнёров">
    </div>

    <div class="col-md-4">
      <label class="form-label">Приоритет</label>
      <select class="form-select" name="priority">
        <option value="urgent">Срочно</option>
        <option value="normal" selected>Обычная</option>
        <option value="low">Низкий</option>
      </select>
    </div>

    <div class="col-md-4">
      <label class="form-label">Комиссия партнёру (EUR)</label>
      <input class="form-control" type="number" step="0.01" name="partner_fee_amount" value="0">
    </div>

    <div class="col-md-4">
      <label class="form-label">Комиссия рекрутёру (EUR)</label>
      <input class="form-control" type="number" step="0.01" name="recruiter_fee_amount" value="0">
    </div>

    <div class="col-md-4">
      <label class="form-label">Бустер для партнёра</label>
      <select class="form-select" name="promo_multiplier">
        <option value="1.0" selected>Без бустера</option>
        <option value="1.2">×1.2</option>
        <option value="1.5">×1.5</option>
        <option value="2.0">×2.0</option>
      </select>
      <div class="form-text">На витрине вакансии партнёр увидит увеличенную выплату.</div>
    </div>

    <div class="col-md-8">
      <label class="form-label">Текст акции (опционально)</label>
      <input class="form-control" name="promo_label" placeholder="Например: До 31.12 ×1.5 за старт">
    </div>

    <div class="col-md-4">
      <label class="form-label">Статус</label>
      <select class="form-select" name="status">
        <option value="active" selected>Актуальная</option>
        <option value="inactive">Не актуальная</option>
      </select>
    </div>

    <div class="col-md-4">
      <label class="form-label">Надбавка для мужчин</label>
      <div class="form-check mb-1">
        <input class="form-check-input" type="checkbox" name="male_bonus_enabled" id="male_bonus_enabled_new">
        <label class="form-check-label" for="male_bonus_enabled_new">
          Мужчины оплачиваются выше
        </label>
      </div>
      <div class="input-group">
        <input class="form-control" type="number" step="1" min="0" max="100" name="male_bonus_percent" value="0">
        <span class="input-group-text">%</span>
      </div>
      <div class="form-text text-muted small">Прозрачная надбавка к выплате для кандидатов-мужчин по этой вакансии.</div>
    </div>

    <div class="col-md-4">
      <label class="form-label">Обложка вакансии</label>
      <input class="form-control" type="file" name="thumbnail_image" accept="image/*">
      <div class="form-text text-muted small">
        Картинка будет показываться в списке вакансий и на главной странице.
      </div>
    </div>

    <div class="col-12">
      <label class="form-label">Проживание — фото</label>
      <input class="form-control" type="file" name="housing_photos" accept="image/*" multiple>
      <div class="form-text text-muted small">
        Добавьте 2–6 фото проживания: фасад дома, комнаты, кухня, санузел.
      </div>
    </div>
  </div>

  <div class="mt-3 d-flex justify-content-end">
    <button class="btn btn-primary">Сохранить</button>
  </div>
</form>
{% endblock %}
