{% extends "layout.html" %}
{% block content %}
<h2>Уведомления</h2>
{% if notifications %}
<ul style="list-style:none; padding:0;">
{% for n in notifications %}
<li style="padding:10px;margin-bottom:8px;border-radius:6px;background:{{ 'white' if n.is_read else '#ffecec' }};border:1px solid #ccc;">
<div style="font-size:14px;">{{ n.message }}</div>
<div style="font-size:11px;color:#888;">{{ n.created_at }}</div>
</li>
{% endfor %}
</ul>
{% else %}
<p>Уведомлений пока нет.</p>
{% endif %}
{% endblock %}