{% extends "layout.html" %}
{% block content %}
<h1 class="mb-4">Пользователи</h1>

<div class="mb-3">
  <a href="{{ url_for('admin.admin_user_create') }}" class="btn btn-primary">Добавить пользователя</a>
</div>

{% if new_requests %}
<div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <span>Заявки на регистрацию</span>
    <span class="badge bg-primary">{{ new_requests|length }}</span>
  </div>
  <div class="table-responsive">
    <table class="table table-sm mb-0 align-middle">
      <thead>
        <tr>
          <th>Дата</th>
          <th>Email</th>
          <th>Имя</th>
          <th>Телефон</th>
          <th>Роль</th>
          <th>Желаемый пароль</th>
          <th>Комментарий</th>
        </tr>
      </thead>
      <tbody>
        {% for r in new_requests %}
        <tr>
          <td class="small text-muted">{{ r.created_at.strftime('%Y-%m-%d') if r.created_at else '' }}</td>
          <td>{{ r.email }}</td>
          <td>{{ r.full_name }}</td>
          <td>{{ r.phone }}</td>
          <td>{{ r.role }}</td>
          <td class="small text-muted">{{ r.requested_password or '—' }}</td>
          <td class="small text-muted">{{ r.note }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endif %}

<div class="card">
  <div class="table-responsive">
    <table class="table table-striped mb-0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Имя</th>
          <th>Email</th>
          <th>Роль</th>
          <th>Статус</th>
          <th style="width: 220px;">Действия</th>
        </tr>
      </thead>
      <tbody>
        {% set role_labels = {
          "partner": "Партнёр",
          "recruiter": "Рекрутер",
          "coordinator": "Админ",
          "finance": "Финансы"
        } %}
        {% for u in users %}
        <tr>
          <td>{{ u.id }}</td>
          <td>{{ u.name }}</td>
          <td>{{ u.email }}</td>
          <td>{{ role_labels.get(u.role, u.role) }}</td>
          <td>
            {% if u.is_active %}
              <span class="badge bg-success">активен</span>
            {% else %}
              <span class="badge bg-secondary">выключен</span>
            {% endif %}
          </td>
          <td>
            <a href="{{ url_for('admin.admin_user_edit', user_id=u.id) }}" class="btn btn-sm btn-outline-secondary">Редактировать</a>
            <form method="post"
                  action="{{ url_for('admin.admin_user_delete', user_id=u.id) }}"
                  style="display:inline-block"
                  onsubmit="return confirm('Удалить пользователя {{ u.email }}?');">
              <button type="submit" class="btn btn-sm btn-outline-danger">Удалить</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
