{% extends "layout.html" %}
{% block content %}
<h1 class="mb-4">Пользователи</h1>

<div class="mb-3">
  <a href="{{ url_for('admin_user_create') }}" class="btn btn-primary">Добавить пользователя</a>
</div>

<div class="card">
  <div class="table-responsive">
    <table class="table table-striped mb-0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Имя</th>
          <th>Email</th>
          <th>Роль</th>
          <th>Статус</th>
          <th style="width: 220px;">Действия</th>
        </tr>
      </thead>
      <tbody>
        {% for u in users %}
        <tr>
          <td>{{ u.id }}</td>
          <td>{{ u.name }}</td>
          <td>{{ u.email }}</td>
          <td>{{ u.role }}</td>
          <td>
            {% if u.is_active %}
              <span class="badge bg-success">активен</span>
            {% else %}
              <span class="badge bg-secondary">выключен</span>
            {% endif %}
          </td>
          <td>
            <a href="{{ url_for('admin_user_edit', user_id=u.id) }}" class="btn btn-sm btn-outline-secondary">Редактировать</a>
            <form method="post"
                  action="{{ url_for('admin_user_delete', user_id=u.id) }}"
                  style="display:inline-block"
                  onsubmit="return confirm('Удалить пользователя {{ u.email }}?');">
              <button type="submit" class="btn btn-sm btn-outline-danger">Удалить</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
