{% extends "layout.html" %}{% block content %}
<h3 class="mb-3">Relax‑зона</h3>
<p class="text-muted">
  Здесь можно быстро проверить уровень стресса (несколько типов тестов), сделать дыхательные практики и размяться за 2–3 минуты прямо на рабочем месте.
</p>

<div class="row g-3">
  <div class="col-md-6 col-lg-3">
    <div class="card h-100">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Оценка стресса</h5>
        <p class="card-text flex-grow-1">
          Несколько вариантов тестов: короткий скрининг текущего стресса и отдельный тест на признаки выгорания.
        </p>
        <a href="{{ url_for('relax.relax_stress') }}" class="btn btn-primary mt-2">Выбрать тест</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3">
    <div class="card h-100">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Дыхательные практики</h5>
        <p class="card-text flex-grow-1">
          Несколько проверенных техник: «квадратное дыхание», 4‑7‑8, мягкое дыхание и другие варианты для разных ситуаций.
        </p>
        <a href="{{ url_for('relax.relax_breath') }}" class="btn btn-outline-primary mt-2">Открыть практики</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3">
    <div class="card h-100">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Микроупражнения</h5>
        <p class="card-text flex-grow-1">
          Набор простых движений для шеи, плеч, глаз и спины, которые можно сделать за 1–2 минуты.
        </p>
        <a href="{{ url_for('relax.relax_exercises') }}" class="btn btn-outline-primary mt-2">Выбрать упражнение</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3">
    <div class="card h-100">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">История Relax</h5>
        <p class="card-text flex-grow-1">
          Смотрите, как меняется ваш уровень стресса и как часто вы используете практики расслабления.
        </p>
        <a href="{{ url_for('relax.relax_history') }}" class="btn btn-outline-secondary mt-2">Посмотреть историю</a>
      </div>
    </div>
  </div>
</div>

<p class="mt-3 small text-muted">
  Данные Relax‑зоны привязаны только к вашему аккаунту и не видны другим пользователям.
</p>
{% endblock %}
