{% extends "layout.html" %}{% block content %}
<h3 class="mb-3">Микроупражнения для перерыва</h3>
<p class="text-muted">
  Эти упражнения занимают 1–3 минуты и помогают снять напряжение с глаз, шеи, спины и рук.
  Выберите то, что сейчас больше всего откликается.
</p>

<div class="row g-3">
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Для глаз</h5>
        <ul class="mb-2">
          <li>Посмотрите вдаль в окно 20–30 секунд, потом переведите взгляд на ближний объект.</li>
          <li>Сделайте 10–15 медленных морганий, как будто «смазываете» глаза.</li>
          <li>Закройте глаза ладонями на 30 секунд (пальминг).</li>
        </ul>
        <p class="small text-muted mb-0">
          Помогает снизить усталость глаз при работе за монитором и уменьшает сухость.
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Шея и плечи</h5>
        <ul class="mb-2">
          <li>Медленно потянитесь макушкой вверх, опуская плечи вниз.</li>
          <li>Сделайте 5–7 круговых движений плечами назад, затем вперёд.</li>
          <li>Поочерёдно наклоняйте голову вправо и влево, мягко растягивая бок шеи.</li>
        </ul>
        <p class="small text-muted mb-0">
          Снимает зажимы после долгого сидения и уменьшает головное напряжение.
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Спина и тело</h5>
        <ul class="mb-2">
          <li>Встаньте, сделайте 10 шагов по комнате, осознанно ступая всей стопой.</li>
          <li>Сделайте мягкие наклоны вперёд, позволяя рукам свободно свисать.</li>
          <li>Сделайте 5–8 лёгких приседаний в комфортном темпе.</li>
        </ul>
        <p class="small text-muted mb-0">
          Помогает включить мышцы, улучшить кровообращение и взбодриться.
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Руки и предплечья</h5>
        <ul class="mb-2">
          <li>Сожмите и разожмите кулаки 10–15 раз, затем потрясите кистями.</li>
          <li>Сделайте круговые движения кистями в одну и другую сторону.</li>
          <li>Вытяните руку вперёд, мягко потяните пальцы другой рукой на себя — растяните предплечье.</li>
        </ul>
        <p class="small text-muted mb-0">
          Снимает напряжение после долгого набора текста и работы с мышью.
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Осанка у стола</h5>
        <ul class="mb-2">
          <li>Сядьте глубже на стул, поставьте стопы полностью на пол.</li>
          <li>Слегка подайте грудную клетку вперёд, опустите плечи и расслабьте челюсть.</li>
          <li>Представьте, что вас тянет ниточка вверх за макушку — удерживайте это положение 30 секунд.</li>
        </ul>
        <p class="small text-muted mb-0">
          Помогает избавиться от «позы креветки» и уменьшить нагрузку на шею и поясницу.
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Микропаузa у окна</h5>
        <ul class="mb-2">
          <li>Подойдите к окну или в коридор, где можно немного пройтись.</li>
          <li>Сделайте 5–6 медленных вдохов и выдохов, смотря вдаль.</li>
          <li>Отметьте три вещи, за которые вы благодарны прямо сейчас (мысленно).</li>
        </ul>
        <p class="small text-muted mb-0">
          Сбрасывает эмоциональное напряжение и помогает переключить внимание с задач.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="card mt-4">
  <div class="card-body">
    <h5 class="card-title">Таймер 30 секунд</h5>
    <p class="card-text">
      Используйте таймер для любого упражнения: нажмите «Старт» и полностью посвятите эти 30 секунд только себе.
    </p>
    <h4 class="mb-3">Осталось: <span id="t">30</span> сек</h4>
    <button id="b" class="btn btn-primary">Старт</button>
  </div>
</div>

<script>
let n = 30;
let i = null;
const tEl = document.getElementById("t");
const bEl = document.getElementById("b");

bEl.onclick = function() {
  clearInterval(i);
  n = 30;
  tEl.textContent = n;
  i = setInterval(() => {
    n--;
    tEl.textContent = n;
    if (n <= 0) {
      clearInterval(i);
    }
  }, 1000);
};
</script>
{% endblock %}
