{% extends "layout.html" %}
{% block content %}
<h2 class="hero-title mb-3">Подать кандидата</h2>
<form method="post" class="card p-3">
  <div class="row g-3">

    <div class="col-md-6">
      <label class="form-label">Имя и фамилия</label>
      <input class="form-control" name="full_name" required>
    </div>

    <div class="col-md-6">
      <label class="form-label">Номер телефона</label>
      <input class="form-control" name="phone">
    </div>

    <div class="col-md-6">
      <label class="form-label">Водительские права</label>
      <select class="form-select" name="has_driver_license">
        <option value="">Не указано</option>
        <option value="yes">Есть</option>
        <option value="no">Нет</option>
      </select>
    </div>

    <div class="col-md-6">
      <label class="form-label">Возраст</label>
      <input class="form-control" type="number" name="age" min="16" max="80">
    </div>

    <!-- 🔥 Добавлено поле Пол -->
    <div class="col-md-6">
      <label class="form-label">Пол</label>
      <select class="form-select" name="candidate_gender" required>
        <option value="" selected disabled>Выберите пол</option>
        <option value="male">Мужчина</option>
        <option value="female">Женщина</option>
      </select>
    </div>
    <!-- 🔥 Конец добавленного блока -->

    <div class="col-md-6">
      <label class="form-label">Рабочая обувь</label>
      <select class="form-select" name="has_work_shoes">
        <option value="">Не указано</option>
        <option value="yes">Есть</option>
        <option value="no">Нет</option>
      </select>
    </div>

    <div class="col-md-6">
      <label class="form-label">Планируемая дата приезда</label>
      <input class="form-control" type="date" name="planned_arrival">
    </div>

    <div class="col-12">
      <label class="form-label">Опыт работы</label>
      <textarea class="form-control" name="work_experience" rows="3"
        placeholder="Кратко опишите опыт работы кандидата"></textarea>
    </div>

    <div class="col-md-6">
      <label class="form-label">Гражданство</label>
      <input class="form-control" name="citizenship" placeholder="Например: Украина, Грузия...">
    </div>


    <div class="col-md-6">
      <label class="form-label">Тип документа</label>
      <select class="form-select" name="doc_type">
        <option value="">Выберите тип документа</option>
        <option value="visa">Виза</option>
        <option value="residence_card">Карта побыта</option>
        <option value="visa_free">Безвиз</option>
        <option value="other">Другое</option>
      </select>
      <div class="form-text">
        Укажите, на каком основании кандидат находится или планирует находиться в Польше.
      </div>
    </div>


  </div>

  <div class="mt-3">
    <button class="btn btn-primary">Отправить</button>
  </div>

</form>
{% endblock %}
