{% extends "layout.html" %}

{% block title %}Смена пароля{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card p-4 mt-4">
      <h5 class="mb-3">Смена пароля</h5>
      {% if error %}
        <div class="alert alert-danger small">{{ error }}</div>
      {% endif %}
      <form method="post">
        <div class="mb-3">
          <label class="form-label">Текущий пароль</label>
          <input type="password" name="current_password" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Новый пароль</label>
          <input type="password" name="new_password" class="form-control" required minlength="6">
          <div class="form-text">Минимум 6 символов.</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Повторите новый пароль</label>
          <input type="password" name="confirm_password" class="form-control" required minlength="6">
        </div>
        <button class="btn btn-primary w-100">Сохранить</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
