{% extends "layout.html" %}
{% block content %}

<style>
  .job-view-card {
    border-radius: 24px;
    border: 1px solid var(--line);
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
    padding: 1.5rem 1.75rem;
  }

  @media (max-width: 575.98px) {
    .job-view-card {
      padding: 1.1rem 1.1rem;
      border-radius: 20px;
    }
  }
  .job-view-header {
    gap: 1rem;
  }
  .job-view-title {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  .job-view-title-text {
    font-size: 1.7rem;
    line-height: 1.2;
    margin: 0;
  }
  @media (min-width: 992px) {
    .job-view-title-text {
      font-size: 1.9rem;
    }
  }
  .job-view-subtitle {
    font-size: 0.85rem;
  }
  .job-view-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    justify-content: flex-end;
  }
  .job-view-badges .badge {
    border-radius: 999px;
    padding: 0.25rem 0.7rem;
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }
  .job-view-badges .badge.text-bg-danger {
    background: linear-gradient(135deg,#ff3b30,#ff6b3d);
  }
  .job-view-badges .badge.text-bg-warning {
    background: #ffd60a;
    color: #2b2000;
  }
  .job-view-meta {
    font-size: 0.82rem;
  }
  .job-view-body {
    margin-top: 0.75rem;
  }
  .job-view-short {
    font-size: 0.95rem;
    color: #4b5563;
  }
  .job-view-description {
    margin-top: 0.4rem;
    font-size: 0.95rem;
    line-height: 1.5;
  }
  .job-view-layout {
    margin-top: 1rem;
  }
  .job-view-fee-box {
    border-radius: 18px;
    border: 1px dashed rgba(148, 163, 184, 0.7);
    padding: 0.9rem 1rem;
    background: linear-gradient(135deg, #f9fafb, #eef2ff);
  }
  .job-view-fee-label {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }
  .job-view-fee-old {
    font-size: 0.85rem;
    text-decoration: line-through;
    color: #9ca3af;
  }
  .job-view-fee-new {
    font-weight: 600;
    font-size: 1.05rem;
    padding: 0.1rem 0.7rem;
    border-radius: 999px;
    background: #e8f2ff;
    color: #0b63b6;
    display: inline-block;
  }
  .job-view-fee-note {
    margin-top: 0.35rem;
  }
  .job-view-actions {
    margin-top: 1rem;
    gap: 0.4rem;
  }
  .job-view-actions .btn {
    border-radius: 999px;
  }
  @media (min-width: 992px) {
    .job-view-actions {
      align-items: flex-end;
    }
  }
  @media (max-width: 991.98px) {
    .job-view-header {
      flex-direction: column;
      align-items: flex-start;
    }
    .job-view-actions {
      align-items: stretch;
    }
  }
</style>

<div class="job-view-card card border-0">
  <div class="job-view-header d-flex justify-content-between align-items-start">
    <div class="job-view-title">
      <h1 class="job-view-title-text">{{ job.title }}</h1>
      {% if job.location %}
      <div class="job-view-subtitle text-muted">
        {{ job.location }}
      </div>
      {% endif %}
      <div class="job-view-meta text-muted">
        {% if job.gender_preference %}
          Пол:
          {% if job.gender_preference == 'male' %}мужчина{% elif job.gender_preference == 'female' %}женщина{% else %}любой{% endif %}
          {% if job.age_to %} · {% endif %}
        {% endif %}
        {% if job.age_to %}
          возраст до {{ job.age_to }} лет
        {% endif %}
      </div>
    </div>
    <div class="job-view-badges">
      {% if job.priority=='urgent' %}
        <span class="badge text-bg-danger">🔥 Срочно</span>
      {% elif job.priority=='low' %}
        <span class="badge text-bg-info">Низкий приоритет</span>
      {% else %}
        <span class="badge text-bg-secondary">Обычная</span>
      {% endif %}
      {% if job.status == 'inactive' %}
        <span class="badge text-bg-light text-muted">Не актуальная</span>
      {% endif %}
      {% if job.promo_multiplier and job.promo_multiplier > 1 %}
        <span class="badge text-bg-warning">✨ Акция x{{ job.promo_multiplier|round(2) }}</span>
      {% endif %}
    </div>
  </div>

  <div class="job-view-body job-view-layout row g-4">
    <div class="col-lg-8">
      {% if job.short_description %}
      <p class="job-view-short mb-2">{{ job.short_description }}</p>
      {% endif %}
      {% if job.description %}
      <div class="job-view-description text-body">
        {{ job.description }}
      </div>
      {% endif %}
      {% if housing_photos %}
      <div class="mt-3">
        <div class="fw-semibold mb-1">Проживание</div>
        <div class="small text-muted mb-2">
          Так выглядит жильё, которое предлагается по этой вакансии.
        </div>
        <div class="d-flex flex-wrap gap-2">
          {% for ph in housing_photos %}
          <div class="border rounded-3 overflow-hidden" style="width: 150px; height: 100px;">
            <a href="#"
               class="d-block job-housing-thumb"
               data-bs-toggle="modal"
               data-bs-target="#housingPhotoModal"
               data-img-src="{{ url_for('jobs.job_housing_photo', job_id=job.id, photo_id=ph.id) }}">
              <img src="{{ url_for('jobs.job_housing_photo', job_id=job.id, photo_id=ph.id) }}"
                   alt="Фото проживания"
                   style="width: 100%; height: 100%; object-fit: cover;">
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endif %}
    </div>
    <div class="col-lg-4">
      <div class="job-view-fee-box">
        <div class="job-view-fee-label text-muted mb-1">
          Комиссия партнёру
        </div>
        {% if job.promo_multiplier and job.promo_multiplier > 1 %}
          <div class="d-flex flex-wrap align-items-baseline gap-2">
            <span class="job-view-fee-old">{{ job.partner_fee_amount }} EUR</span>
            <span class="job-view-fee-new">{{ (job.partner_fee_amount * job.promo_multiplier)|round(2) }} EUR</span>
          </div>
          {% if job.promo_label %}
          <div class="job-view-fee-note small text-warning-emphasis">
            📢 {{ job.promo_label }}
          </div>
          {% endif %}
        {% else %}
          <span class="job-view-fee-new">{{ job.partner_fee_amount }} EUR</span>
        {% endif %}
      </div>

      <div class="job-view-fee-box mt-2">
        <div class="job-view-fee-label text-muted mb-1">
          Сколько людей нужно
        </div>
        <div class="small">
          {% if job.needed_male or job.needed_female %}
            {% if job.needed_male %}Мужчин: <strong>{{ job.needed_male }}</strong>{% endif %}
            {% if job.needed_male and job.needed_female %} &nbsp;·&nbsp;{% endif %}
            {% if job.needed_female %}Женщин: <strong>{{ job.needed_female }}</strong>{% endif %}
          {% else %}
            Количество не указано.
          {% endif %}
        </div>
        <div class="job-view-fee-note small text-muted mb-0 mt-1">
          {% if job.allow_family_couples %}
            👨‍👩‍👧‍👦 Семейные пары допускаются по этой вакансии.
          {% else %}
            🚫 Семейные пары не рассматриваются.
          {% endif %}
        </div>
      </div>

      {% if job.male_bonus_enabled and job.male_bonus_percent %}
      <div class="job-view-fee-box mt-2">
        <div class="job-view-fee-label text-muted mb-1">
          Надбавка для мужчин
        </div>
        <div class="small">
          Мужчины по этой вакансии получают на
          <strong>{{ job.male_bonus_percent|round(2) }}%</strong> больше.
        </div>
        <p class="job-view-fee-note small text-muted mb-0">
          Учитывайте эту надбавку при обсуждении условий с кандидатом.
        </p>
      </div>
      {% endif %}

      <div class="job-view-actions d-flex flex-column">
        <a class="btn btn-primary" href="{{ url_for('jobs.job_submit', job_id=job.id) }}">Подать кандидата</a>
        {% if g.user.role in ['coordinator','recruiter'] %}
        <a class="btn btn-outline-primary btn-sm" href="{{ url_for('jobs.job_edit', job_id=job.id) }}">Редактировать вакансию</a>
        {% endif %}
        {% if g.user.role == 'coordinator' %}
        <form method="post" action="{{ url_for('jobs.job_delete', job_id=job.id) }}"
              onsubmit="return confirm('Удалить вакансию и всех связанных кандидатов? Это действие нельзя отменить.');">
          <button type="submit" class="btn btn-outline-danger btn-sm w-100">Удалить вакансию</button>
        </form>
        {% endif %}
      </div>
    </div>
  </div>
</div>

{% if g.user.role == 'coordinator' %}
<div class="card p-3 mt-3">
  <h5 class="mb-2">Акция по вакансии</h5>
  <form method="post" action="{{ url_for('jobs.job_promo_update', job_id=job.id) }}" class="row g-3 align-items-end">
    <div class="col-md-4">
      <label class="form-label">Бустер для партнёра</label>
      <select class="form-select" name="promo_multiplier">
        <option value="1.0" {% if not job.promo_multiplier or job.promo_multiplier <= 1 %}selected{% endif %}>Без бустера</option>
        <option value="1.2" {% if job.promo_multiplier and job.promo_multiplier == 1.2 %}selected{% endif %}>×1.2</option>
        <option value="1.5" {% if job.promo_multiplier and job.promo_multiplier == 1.5 %}selected{% endif %}>×1.5</option>
        <option value="2.0" {% if job.promo_multiplier and job.promo_multiplier == 2.0 %}selected{% endif %}>×2.0</option>
      </select>
    </div>
    <div class="col-md-6">
      <label class="form-label">Текст акции</label>
      <input class="form-control" name="promo_label" value="{{ job.promo_label }}" placeholder="Например: До 31.12 ×1.5 за старт">
    </div>
    <div class="col-md-2 d-grid">
      <button class="btn btn-primary">Сохранить</button>
    </div>
  </form>
  <p class="small text-muted mt-2 mb-0">
    Все новые подачи будут с учётом текущей акции. Уже созданные кандидаты сохранят свою сумму.
  </p>
</div>
{% endif %}



<!-- Модальное окно для увеличения фото проживания -->
<div class="modal fade" id="housingPhotoModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content border-0 bg-transparent">
      <div class="d-flex justify-content-end pt-2 pe-3">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="px-3 pb-3">
        <img id="housingPhotoModalImg" src="" alt="Фото проживания" class="img-fluid rounded-3 shadow-lg">
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
  var modalImg = document.getElementById('housingPhotoModalImg');
  document.querySelectorAll('.job-housing-thumb').forEach(function (el) {
    el.addEventListener('click', function (e) {
      e.preventDefault();
      var src = this.dataset.imgSrc;
      if (!src) {
        var img = this.querySelector('img');
        if (img) src = img.getAttribute('src');
      }
      if (src) {
        modalImg.setAttribute('src', src);
      }
    });
  });
});
</script>


{% endblock %}
