<!doctype html><html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="{{ url_for('static', filename='css/tophire.css') }}" rel="stylesheet">
<title>{{ BRAND }} — Вход</title></head>
<body class="container py-5">
<div class="row justify-content-center"><div class="col-md-4"><div class="card p-4">
<h3 class="brand">{{ BRAND }}</h3>
{% if error %}<div class="alert alert-danger mt-2">{{ error }}</div>{% endif %}
<form method="post" class="mt-3">
  <div class="mb-3"><label class="form-label">Email</label><input class="form-control" type="email" name="email"  required></div>
  <div class="mb-3"><label class="form-label">Пароль</label><input class="form-control" type="password" name="password"  required></div>
  <button class="btn btn-primary w-100">Войти</button>
  <div class="mt-3 d-flex flex-column gap-2">
  <p class="text-muted small mb-0">Введите email и пароль, выданные администратором.</p>
  <a href="{{ url_for('register') }}" class="btn btn-outline-secondary w-100">
    Отправить заявку на доступ
  </a>
</div>
</form>
</div></div></div>
</body></html>
