{% extends "layout.html" %}
{% block title %}{{ BRAND }} — Заявка отправлена{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card card-entity p-4">
      <h2 class="h5 mb-3">Заявка отправлена</h2>
      <p class="small text-muted mb-3">
        Мы получили вашу заявку на регистрацию партнёра. Администратор проверит данные и создаст доступ.
        После создания учётной записи мы свяжемся с вами и отправим инструкции по входу.
      </p>
      <a href="{{ url_for('login') }}" class="btn btn-primary w-100">Перейти к входу</a>
    </div>
  </div>
</div>
{% endblock %}
