{% extends "layout.html" %}
{% block title %}Тест «Хороший ли вы партнёр?»{% endblock %}

{% block content %}
<div class="container py-4">
  <a href="{{ url_for('training.index') }}" class="btn btn-link btn-sm ps-0">&larr; Обучение</a>

  <h1 class="h3 mb-2">Тест «Насколько вы хороший партнёр?»</h1>
  <p class="text-muted">
    Оцените по шкале от 1 до 5, насколько каждое утверждение про вас. 1 — совсем не про меня, 5 — полностью согласен.
  </p>

  {% if not questions %}
    <div class="alert alert-warning">
      Вопросы теста ещё не настроены. Обратитесь к администратору.
    </div>
  {% else %}
    <form method="post" class="card shadow-sm border-0">
      <div class="card-body">
        {% for q in questions %}
        <div class="mb-3">
          <div class="fw-semibold mb-1">{{ loop.index }}. {{ q.text }}</div>
          <div class="d-flex flex-wrap gap-2">
            {% for val in [1,2,3,4,5] %}
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q_{{ q.id }}" id="q{{ q.id }}_{{ val }}" value="{{ val }}" {% if val == 4 %}checked{% endif %}>
              <label class="form-check-label small" for="q{{ q.id }}_{{ val }}">{{ val }}</label>
            </div>
            {% endfor %}
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="card-footer text-end">
        <button type="submit" class="btn btn-primary">Получить результат</button>
      </div>
    </form>
  {% endif %}
</div>
{% endblock %}
